# spark-demo

./: .gitignore  README.md
simple/: text.txt
spark-java/: pom.xml
spark-java/src/main/java/com/oudake/spark/: Main.java
spark-python/: wordCount.py
